# -Flink_Learning

./: README.md  pom.xml
src/main/resources/: test.txt
src/main/scala/com/jkl/wc/: FlinkWordCount.scala
